<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Vue和Quasar的前端SPA项目实战之业务数据（七） | crudapi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          if (window.location.hostname === "help.crudapi.cn") {
            console.info("init baidu tongji!");
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ec2fa0f31ff94a4f99d699e528191142";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          } else {
            console.info("skip baidu tongji!");
          }
        })();
      </script>
    <meta name="description" content="crudapi增删改查接口,无需编程-以元数据为基础，无需编程，只需配置表单和关系即可。以最少的配置帮助你专注于业务。支持主子表，级联保存等;标准的RESTful API-默认生成CRUD API，支持标准的POST，PATCH，GET，DELETE等操作，丰富的Swagger API文档;Web后台UI-基于Material Design风格的UI，界面美观，使用方面。支持元数据的管理和业务数据的增删改查操作！curdapi, crduapi, crud, api">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d52289fa.js" as="script"><link rel="preload" href="/assets/js/2.3ea03963.js" as="script"><link rel="preload" href="/assets/js/10.5b1689f6.js" as="script"><link rel="prefetch" href="/assets/js/11.4e13bce3.js"><link rel="prefetch" href="/assets/js/12.1e67ede9.js"><link rel="prefetch" href="/assets/js/13.cce58ba9.js"><link rel="prefetch" href="/assets/js/14.9779b27b.js"><link rel="prefetch" href="/assets/js/15.634a758d.js"><link rel="prefetch" href="/assets/js/16.62ed25b9.js"><link rel="prefetch" href="/assets/js/17.2aa93d00.js"><link rel="prefetch" href="/assets/js/18.01ddbfa2.js"><link rel="prefetch" href="/assets/js/19.ec5e406e.js"><link rel="prefetch" href="/assets/js/20.c73c89bf.js"><link rel="prefetch" href="/assets/js/21.d5239192.js"><link rel="prefetch" href="/assets/js/22.8e30f845.js"><link rel="prefetch" href="/assets/js/23.2ed2847b.js"><link rel="prefetch" href="/assets/js/24.adc98613.js"><link rel="prefetch" href="/assets/js/25.1ac4f981.js"><link rel="prefetch" href="/assets/js/26.83a6a094.js"><link rel="prefetch" href="/assets/js/27.a1a27822.js"><link rel="prefetch" href="/assets/js/28.6446648a.js"><link rel="prefetch" href="/assets/js/29.dd7da278.js"><link rel="prefetch" href="/assets/js/3.0b014aa8.js"><link rel="prefetch" href="/assets/js/30.2f085a16.js"><link rel="prefetch" href="/assets/js/31.5af3fe99.js"><link rel="prefetch" href="/assets/js/32.748fe00c.js"><link rel="prefetch" href="/assets/js/33.ba772d8e.js"><link rel="prefetch" href="/assets/js/34.3e551ec6.js"><link rel="prefetch" href="/assets/js/35.0dcd79e5.js"><link rel="prefetch" href="/assets/js/36.a2e90134.js"><link rel="prefetch" href="/assets/js/37.f8442880.js"><link rel="prefetch" href="/assets/js/38.c15d13b5.js"><link rel="prefetch" href="/assets/js/39.daa30700.js"><link rel="prefetch" href="/assets/js/4.97c039ba.js"><link rel="prefetch" href="/assets/js/40.e4ce0ba4.js"><link rel="prefetch" href="/assets/js/41.6ca57eb7.js"><link rel="prefetch" href="/assets/js/42.e72af727.js"><link rel="prefetch" href="/assets/js/43.3a80e2b4.js"><link rel="prefetch" href="/assets/js/44.ca298799.js"><link rel="prefetch" href="/assets/js/45.ebd67428.js"><link rel="prefetch" href="/assets/js/46.91f2af17.js"><link rel="prefetch" href="/assets/js/47.ced7f29c.js"><link rel="prefetch" href="/assets/js/5.c31107b6.js"><link rel="prefetch" href="/assets/js/6.004ca1a2.js"><link rel="prefetch" href="/assets/js/7.70895b3d.js"><link rel="prefetch" href="/assets/js/8.a1b85dde.js"><link rel="prefetch" href="/assets/js/9.ce41a2ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="crudapi" class="logo"> <span class="site-name can-hide">crudapi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable"><span>功能介绍</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloworld.html" class="sidebar-link">入门</a></li><li><a href="/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/relation.html" class="sidebar-link">表关系</a></li><li><a href="/relations.html" class="sidebar-link">表关系高阶</a></li><li><a href="/dataquery.html" class="sidebar-link">数据查询</a></li><li><a href="/rbac.html" class="sidebar-link">RBAC动态权限</a></li><li><a href="/table.html" class="sidebar-link">表单设计</a></li><li><a href="/scenario.html" class="sidebar-link">应用场景</a></li><li><a href="/database.html" class="sidebar-link">多数据库支持</a></li><li><a href="/oracle.html" class="sidebar-link">甲骨文oracle数据库</a></li><li><a href="/mssql.html" class="sidebar-link">微软mssql数据库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/source/" class="sidebar-heading clickable open"><span>前端源码分析</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-admin-web/helloworld.html" class="sidebar-link">环境搭建</a></li><li><a href="/crudapi-admin-web/login.html" class="sidebar-link">用户登录</a></li><li><a href="/crudapi-admin-web/layout.html" class="sidebar-link">菜单布局</a></li><li><a href="/crudapi-admin-web/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/crudapi-admin-web/metadatatable.html" class="sidebar-link">动态表单</a></li><li><a href="/crudapi-admin-web/metadatarelation.html" class="sidebar-link">表关系</a></li><li><a href="/crudapi-admin-web/business.html" aria-current="page" class="active sidebar-link">业务数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#回顾" class="sidebar-link">回顾</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#ui界面" class="sidebar-link">UI界面</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#核心代码" class="sidebar-link">核心代码</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#小结" class="sidebar-link">小结</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#demo演示" class="sidebar-link">demo演示</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#附源码地址" class="sidebar-link">附源码地址</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/business.html#目录" class="sidebar-link">目录</a></li></ul></li><li><a href="/crudapi-admin-web/docker.html" class="sidebar-link">docker部署</a></li><li><a href="/crudapi-admin-web/import.html" class="sidebar-link">数据导入</a></li><li><a href="/crudapi-admin-web/fileupload.html" class="sidebar-link">文件上传</a></li><li><a href="/crudapi-admin-web/unionindex.html" class="sidebar-link">联合索引</a></li><li><a href="/crudapi-admin-web/dbfirst.html" class="sidebar-link">数据库逆向</a></li><li><a href="/crudapi-admin-web/export.html" class="sidebar-link">数据导出</a></li><li><a href="/crudapi-admin-web/module.html" class="sidebar-link">模块管理</a></li><li><a href="/crudapi-admin-web/metadataexportimport.html" class="sidebar-link">元数据导出导入</a></li><li><a href="/crudapi-admin-web/formbuilder.html" class="sidebar-link">拖拽表单定制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/develop/" class="sidebar-heading clickable"><span>后端二次开发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-example/helloworld.html" class="sidebar-link">环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/video/" class="sidebar-heading clickable"><span>视频</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloVideo.html" class="sidebar-link">入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/success/" class="sidebar-heading clickable"><span>成功案例</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-success-story/unionCard.html" class="sidebar-link">商会联盟卡</a></li><li><a href="/crudapi-success-story/vote.html" class="sidebar-link">金茶王投票</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/price/" class="sidebar-heading clickable"><span>价格</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/promotion/code.html" class="sidebar-link">源码版五折</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/contact.html" class="sidebar-link">联系</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于vue和quasar的前端spa项目实战之业务数据-七"><a href="#基于vue和quasar的前端spa项目实战之业务数据-七" class="header-anchor">#</a> 基于Vue和Quasar的前端SPA项目实战之业务数据（七）</h1> <h2 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h2> <p>通过上一篇文章<a href="/crudapi-admin-web/metadatatable.html"> 基于Vue和Quasar的前端SPA项目实战之表关系（六）</a>的介绍，元数据设计功能全部实现了，本文主要介绍业务数据的crud增删改查功能。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>在crudapi系统中，通过配置表单的方式定义元数据。表单配置好之后，对应的crud接口就自动生成了，前端集成RESTful API就可以实现业务数据的crud功能，如果配置了表关系，也支持主子表的级联操作。</p> <h2 id="ui界面"><a href="#ui界面" class="header-anchor">#</a> UI界面</h2> <p><img src="/img/crudapi-admin-web/business/list.png" alt="业务数据列表">
业务数据列表</p> <p><img src="/img/crudapi-admin-web/business/edit.png" alt="编辑业务数据">
编辑业务数据</p> <p><img src="/img/crudapi-admin-web/business/mainsub.png" alt="省市区主子表">
省市区主子表</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p><img src="/img/crudapi-admin-web/business/crudSwagger.png" alt="业务数据CRUDAPI">
业务数据API包括基本的CRUD操作，具体的通过swagger文档可以查看。通过axios封装api，名称为table</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> axiosInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;boot/axios&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> table <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName<span class="token punctuation">,</span>
       data
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">update</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> id<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">patch</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> id<span class="token punctuation">,</span>
       data
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">list</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> page<span class="token punctuation">,</span> rowsPerPage<span class="token punctuation">,</span> search<span class="token punctuation">,</span> query<span class="token punctuation">,</span> filter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>page<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      page <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rowsPerPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      rowsPerPage <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> filterStrEncode<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> filterStr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span class="token punctuation">;</span>
      filterStrEncode <span class="token operator">=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>filterStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        params<span class="token operator">:</span> <span class="token punctuation">{</span>
          offset<span class="token operator">:</span> <span class="token punctuation">(</span>page <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> rowsPerPage<span class="token punctuation">,</span>
          limit<span class="token operator">:</span> rowsPerPage<span class="token punctuation">,</span>
          search<span class="token operator">:</span> search<span class="token punctuation">,</span>
          <span class="token operator">...</span>query<span class="token punctuation">,</span>
          filter<span class="token operator">:</span> filterStrEncode
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">count</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> search<span class="token punctuation">,</span> query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName <span class="token operator">+</span> <span class="token string">&quot;/count&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        params<span class="token operator">:</span> <span class="token punctuation">{</span>
          search<span class="token operator">:</span> search<span class="token punctuation">,</span>
          <span class="token operator">...</span>query
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> id<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        params<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">delete</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">batchDelete</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tableName<span class="token punctuation">,</span> ids</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axiosInstance<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;/api/business/&quot;</span> <span class="token operator">+</span> tableName<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>data<span class="token operator">:</span> ids<span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> table <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="核心代码"><a href="#核心代码" class="header-anchor">#</a> 核心代码</h2> <h3 id="代码结构"><a href="#代码结构" class="header-anchor">#</a> 代码结构</h3> <p><img src="/img/crudapi-admin-web/business/code.png" alt="代码结构">
代码结构</p> <h3 id="下拉选择q-select"><a href="#下拉选择q-select" class="header-anchor">#</a> 下拉选择q-select</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;q-select
  v-if=&quot;item.options&quot;
  style=&quot;min-width: 150px;height: 40px;&quot;
  outlined
  option-label=&quot;name&quot;
  use-input
  hide-selected
  fill-input
  input-debounce=&quot;0&quot;
  @filter=&quot;item.filterFn&quot;
  @filter-abort=&quot;item.abortFilterFn&quot;
  v-model=&quot;item.value&quot;
  :options=&quot;item.options&quot;
/&gt;
</code></pre></div><p>对于多对一和一对一（子主方向）使用q-select选择数据。</p> <h3 id="cfile组件"><a href="#cfile组件" class="header-anchor">#</a> CFile组件</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;q-file v-model=&quot;localFile&quot;&gt;
  &lt;template v-slot:prepend&gt;
    &lt;q-icon name=&quot;attach_file&quot; /&gt;
  &lt;/template&gt;
  &lt;template v-slot:after&gt;
    &lt;q-btn round dense flat icon=&quot;send&quot; @click=&quot;onSubmitClick&quot; /&gt;
  &lt;/template&gt;
&lt;/q-file&gt;
</code></pre></div><p>用到了q-file组件，用于上传和显示附件。</p> <h3 id="表单组件"><a href="#表单组件" class="header-anchor">#</a> 表单组件</h3> <p>包括四种类型CTableNew、CTableEdit，CTableList，CTableListEdit</p> <ol><li><p>CTableNew
新建数据时候采用该组件，CTableNew把主表字段平铺展示，然后可以嵌套CTableNew（一对一主子表）和CTableList（一对多主子表）。</p></li> <li><p>CTableEdit
编辑数据时候采用该组件，CTableEdit把主表字段平铺展示，然后可以嵌套CTableNew（一对一主子表）、CTableEdit（一对一主子表）、CTableList（一对多主子表），CTableListEdit（一对多主子表）。</p></li> <li><p>CTableList
新建数据时候作为子表采用该组件，CTableList采用q-table支持多行子表数据，然后可以嵌套CTableNew（一对一主子表）和CTableList（一对多主子表）。</p></li> <li><p>CTableListEdit
编辑数据时候作为子表采用该组件，CTableListEdit采用q-table支持多行子表数据，然后可以嵌套CTableNew（一对一主子表）、CTableEdit（一对一主子表）、CTableList（一对多主子表），CTableListEdit（一对多主子表）。</p></li></ol> <p>通过上面4种类型的组件嵌套，可以支持无限主子表级联保存，比如省市区三级子表，目录文件无限级子表。</p> <h3 id="列表查询和分页"><a href="#列表查询和分页" class="header-anchor">#</a> 列表查询和分页</h3> <p>数据查询主要是指按照输入条件检索出符合要求的数据列表，如果数据量大的情况下，需要考虑分页。
<img src="/img/business/dataquery/listapi.png" alt="listapi">
API为/api/business/{name}，其中name为对象名称复数形式（兼容对象名称），查询参数如下：</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>select</td> <td>string</td> <td>选择查询需要的字段和关联子表，默认查询全部字段和关联子表</td></tr> <tr><td>expand</td> <td>string</td> <td>选择需要展开的关联主表，默认关联主表字段只查询id和name</td></tr> <tr><td>search</td> <td>string</td> <td>全文检索关键字，通过内置的系统字段全文索引fullTextBody实现</td></tr> <tr><td>filter</td> <td>string</td> <td>智能查询条件，格式为Condition对象JSON序列化后的字符串</td></tr> <tr><td>orderby</td> <td>string</td> <td>排序方式，ASC和DESC</td></tr> <tr><td>offset</td> <td>int32</td> <td>分页开始位置</td></tr> <tr><td>limit</td> <td>int32</td> <td>每页数量</td></tr> <tr><td>字段1</td> <td>Object</td> <td>最终转换成mysql中=操作符</td></tr> <tr><td>字段2</td> <td>Object</td> <td>最终转换成mysql中=操作符</td></tr> <tr><td>......</td> <td>Object</td> <td>最终转换成mysql中=操作符</td></tr></tbody></table> <p>字段1，字段2，...之间的关系为并且AND关系，更多内容可以参考之前的一篇文章<a href="/crudapi-admin-web/dataquery.html">  数据条件查询和分页 </a></p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本文主要介绍了介绍业务数据的增删改查功能，到目前为止，前端实现了crudapi完整的功能。通过配置的方式可以零代码实现业务数据的基本crud功能，如果需要复杂功能，可以进行二次开发。下一篇文章会介绍前端打包和docker部署相关内容。</p> <h2 id="demo演示"><a href="#demo演示" class="header-anchor">#</a> demo演示</h2> <p>官网地址：<a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer">https://crudapi.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
测试地址：<a href="https://demo.crudapi.cn/crudapi/login" target="_blank" rel="noopener noreferrer">https://demo.crudapi.cn/crudapi/login<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="附源码地址"><a href="#附源码地址" class="header-anchor">#</a> 附源码地址</h2> <h3 id="github地址"><a href="#github地址" class="header-anchor">#</a> GitHub地址</h3> <p><a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://github.com/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="gitee地址"><a href="#gitee地址" class="header-anchor">#</a> Gitee地址</h3> <p><a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://gitee.com/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>由于网络原因，GitHub可能速度慢，改成访问Gitee即可，代码同步更新。</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <h4 id="基于vue和quasar的前端spa项目实战之环境搭建-一"><a href="#基于vue和quasar的前端spa项目实战之环境搭建-一" class="header-anchor">#</a> <a href="/crudapi-admin-web/helloworld.html">基于Vue和Quasar的前端SPA项目实战之环境搭建（一）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之用户登录-二"><a href="#基于vue和quasar的前端spa项目实战之用户登录-二" class="header-anchor">#</a> <a href="/crudapi-admin-web/login.html">基于Vue和Quasar的前端SPA项目实战之用户登录（二）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之布局菜单-三"><a href="#基于vue和quasar的前端spa项目实战之布局菜单-三" class="header-anchor">#</a> <a href="/crudapi-admin-web/layout.html">基于Vue和Quasar的前端SPA项目实战之布局菜单（三）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之序列号-四"><a href="#基于vue和quasar的前端spa项目实战之序列号-四" class="header-anchor">#</a> <a href="/crudapi-admin-web/sequence.html">基于Vue和Quasar的前端SPA项目实战之序列号（四）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之动态表单-五"><a href="#基于vue和quasar的前端spa项目实战之动态表单-五" class="header-anchor">#</a> <a href="/crudapi-admin-web/metadatatable.html">基于Vue和Quasar的前端SPA项目实战之动态表单（五）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之表关系-六"><a href="#基于vue和quasar的前端spa项目实战之表关系-六" class="header-anchor">#</a> <a href="/crudapi-admin-web/metadatarelation.html">基于Vue和Quasar的前端SPA项目实战之表关系（六）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之业务数据-七-2"><a href="#基于vue和quasar的前端spa项目实战之业务数据-七-2" class="header-anchor">#</a> <a href="/crudapi-admin-web/business.html" aria-current="page" class="router-link-exact-active router-link-active">基于Vue和Quasar的前端SPA项目实战之业务数据（七）</a></h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/crudapi-admin-web/metadatarelation.html" class="prev">
        表关系
      </a></span> <span class="next"><a href="/crudapi-admin-web/docker.html">
        docker部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d52289fa.js" defer></script><script src="/assets/js/2.3ea03963.js" defer></script><script src="/assets/js/10.5b1689f6.js" defer></script>
  </body>
</html>
