<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Vue和Quasar的前端SPA项目实战之docker部署（八） | crudapi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          if (window.location.hostname === "help.crudapi.cn") {
            console.info("init baidu tongji!");
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ec2fa0f31ff94a4f99d699e528191142";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          } else {
            console.info("skip baidu tongji!");
          }
        })();
      </script>
    <meta name="description" content="crudapi增删改查接口,无需编程-以元数据为基础，无需编程，只需配置表单和关系即可。以最少的配置帮助你专注于业务。支持主子表，级联保存等;标准的RESTful API-默认生成CRUD API，支持标准的POST，PATCH，GET，DELETE等操作，丰富的Swagger API文档;Web后台UI-基于Material Design风格的UI，界面美观，使用方面。支持元数据的管理和业务数据的增删改查操作！curdapi, crduapi, crud, api">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d52289fa.js" as="script"><link rel="preload" href="/assets/js/2.3ea03963.js" as="script"><link rel="preload" href="/assets/js/12.1e67ede9.js" as="script"><link rel="prefetch" href="/assets/js/10.5b1689f6.js"><link rel="prefetch" href="/assets/js/11.4e13bce3.js"><link rel="prefetch" href="/assets/js/13.cce58ba9.js"><link rel="prefetch" href="/assets/js/14.9779b27b.js"><link rel="prefetch" href="/assets/js/15.634a758d.js"><link rel="prefetch" href="/assets/js/16.62ed25b9.js"><link rel="prefetch" href="/assets/js/17.2aa93d00.js"><link rel="prefetch" href="/assets/js/18.01ddbfa2.js"><link rel="prefetch" href="/assets/js/19.ec5e406e.js"><link rel="prefetch" href="/assets/js/20.c73c89bf.js"><link rel="prefetch" href="/assets/js/21.d5239192.js"><link rel="prefetch" href="/assets/js/22.8e30f845.js"><link rel="prefetch" href="/assets/js/23.2ed2847b.js"><link rel="prefetch" href="/assets/js/24.adc98613.js"><link rel="prefetch" href="/assets/js/25.1ac4f981.js"><link rel="prefetch" href="/assets/js/26.83a6a094.js"><link rel="prefetch" href="/assets/js/27.a1a27822.js"><link rel="prefetch" href="/assets/js/28.6446648a.js"><link rel="prefetch" href="/assets/js/29.dd7da278.js"><link rel="prefetch" href="/assets/js/3.0b014aa8.js"><link rel="prefetch" href="/assets/js/30.2f085a16.js"><link rel="prefetch" href="/assets/js/31.5af3fe99.js"><link rel="prefetch" href="/assets/js/32.748fe00c.js"><link rel="prefetch" href="/assets/js/33.ba772d8e.js"><link rel="prefetch" href="/assets/js/34.3e551ec6.js"><link rel="prefetch" href="/assets/js/35.0dcd79e5.js"><link rel="prefetch" href="/assets/js/36.a2e90134.js"><link rel="prefetch" href="/assets/js/37.f8442880.js"><link rel="prefetch" href="/assets/js/38.c15d13b5.js"><link rel="prefetch" href="/assets/js/39.daa30700.js"><link rel="prefetch" href="/assets/js/4.97c039ba.js"><link rel="prefetch" href="/assets/js/40.e4ce0ba4.js"><link rel="prefetch" href="/assets/js/41.6ca57eb7.js"><link rel="prefetch" href="/assets/js/42.e72af727.js"><link rel="prefetch" href="/assets/js/43.3a80e2b4.js"><link rel="prefetch" href="/assets/js/44.ca298799.js"><link rel="prefetch" href="/assets/js/45.ebd67428.js"><link rel="prefetch" href="/assets/js/46.91f2af17.js"><link rel="prefetch" href="/assets/js/47.ced7f29c.js"><link rel="prefetch" href="/assets/js/5.c31107b6.js"><link rel="prefetch" href="/assets/js/6.004ca1a2.js"><link rel="prefetch" href="/assets/js/7.70895b3d.js"><link rel="prefetch" href="/assets/js/8.a1b85dde.js"><link rel="prefetch" href="/assets/js/9.ce41a2ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="crudapi" class="logo"> <span class="site-name can-hide">crudapi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable"><span>功能介绍</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloworld.html" class="sidebar-link">入门</a></li><li><a href="/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/relation.html" class="sidebar-link">表关系</a></li><li><a href="/relations.html" class="sidebar-link">表关系高阶</a></li><li><a href="/dataquery.html" class="sidebar-link">数据查询</a></li><li><a href="/rbac.html" class="sidebar-link">RBAC动态权限</a></li><li><a href="/table.html" class="sidebar-link">表单设计</a></li><li><a href="/scenario.html" class="sidebar-link">应用场景</a></li><li><a href="/database.html" class="sidebar-link">多数据库支持</a></li><li><a href="/oracle.html" class="sidebar-link">甲骨文oracle数据库</a></li><li><a href="/mssql.html" class="sidebar-link">微软mssql数据库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/source/" class="sidebar-heading clickable open"><span>前端源码分析</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-admin-web/helloworld.html" class="sidebar-link">环境搭建</a></li><li><a href="/crudapi-admin-web/login.html" class="sidebar-link">用户登录</a></li><li><a href="/crudapi-admin-web/layout.html" class="sidebar-link">菜单布局</a></li><li><a href="/crudapi-admin-web/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/crudapi-admin-web/metadatatable.html" class="sidebar-link">动态表单</a></li><li><a href="/crudapi-admin-web/metadatarelation.html" class="sidebar-link">表关系</a></li><li><a href="/crudapi-admin-web/business.html" class="sidebar-link">业务数据</a></li><li><a href="/crudapi-admin-web/docker.html" aria-current="page" class="active sidebar-link">docker部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#回顾" class="sidebar-link">回顾</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#配置quasar-conf-js" class="sidebar-link">配置quasar.conf.js</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#dockefile" class="sidebar-link">Dockefile</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#nginx配置" class="sidebar-link">nginx配置</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#dockerignore配置" class="sidebar-link">.dockerignore配置</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#docker命令" class="sidebar-link">docker命令</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#进行验证" class="sidebar-link">进行验证</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#小结" class="sidebar-link">小结</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#demo演示" class="sidebar-link">demo演示</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#附源码地址" class="sidebar-link">附源码地址</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/docker.html#目录" class="sidebar-link">目录</a></li></ul></li><li><a href="/crudapi-admin-web/import.html" class="sidebar-link">数据导入</a></li><li><a href="/crudapi-admin-web/fileupload.html" class="sidebar-link">文件上传</a></li><li><a href="/crudapi-admin-web/unionindex.html" class="sidebar-link">联合索引</a></li><li><a href="/crudapi-admin-web/dbfirst.html" class="sidebar-link">数据库逆向</a></li><li><a href="/crudapi-admin-web/export.html" class="sidebar-link">数据导出</a></li><li><a href="/crudapi-admin-web/module.html" class="sidebar-link">模块管理</a></li><li><a href="/crudapi-admin-web/metadataexportimport.html" class="sidebar-link">元数据导出导入</a></li><li><a href="/crudapi-admin-web/formbuilder.html" class="sidebar-link">拖拽表单定制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/develop/" class="sidebar-heading clickable"><span>后端二次开发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-example/helloworld.html" class="sidebar-link">环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/video/" class="sidebar-heading clickable"><span>视频</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloVideo.html" class="sidebar-link">入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/success/" class="sidebar-heading clickable"><span>成功案例</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-success-story/unionCard.html" class="sidebar-link">商会联盟卡</a></li><li><a href="/crudapi-success-story/vote.html" class="sidebar-link">金茶王投票</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/price/" class="sidebar-heading clickable"><span>价格</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/promotion/code.html" class="sidebar-link">源码版五折</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/contact.html" class="sidebar-link">联系</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于vue和quasar的前端spa项目实战之docker部署-八"><a href="#基于vue和quasar的前端spa项目实战之docker部署-八" class="header-anchor">#</a> 基于Vue和Quasar的前端SPA项目实战之docker部署（八）</h1> <h2 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h2> <p>通过上一篇文章<a href="/crudapi-admin-web/business.html"> 基于Vue和Quasar的前端SPA项目实战之业务数据（七）</a>的介绍，crudapi-admin-web基本功能全部实现了，本文主要介绍前端打包和docker部署相关内容。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>Docker是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux或Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。采用docker技术可以很方便地实现持续集成和交付CI/CD。</p> <h2 id="配置quasar-conf-js"><a href="#配置quasar-conf-js" class="header-anchor">#</a> 配置quasar.conf.js</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>build<span class="token operator">:</span> <span class="token punctuation">{</span>
  vueRouterMode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
  publicPath<span class="token operator">:</span> <span class="token string">'/crudapi/'</span><span class="token punctuation">,</span>
  distDir<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>modeName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/crudapi</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>通常将前端打包之后的文件放在一个子目录下，方便和其它系统集成，比如可以放在spring boot项目的resources/static/crudapi目录下，避免放在根目录，所以这里配置publicPath为crudapi。</p> <h2 id="dockefile"><a href="#dockefile" class="header-anchor">#</a> Dockefile</h2> <div class="language- extra-class"><pre class="language-text"><code>FROM node:lts-alpine as builder

COPY package.json /crudapi-admin-web/package.json

WORKDIR /crudapi-admin-web
RUN npm install

COPY . /crudapi-admin-web/

WORKDIR /crudapi-admin-web

RUN npm run build

FROM nginx:latest

WORKDIR /crudapi-admin-web

COPY --from=builder /crudapi-admin-web/dist/spa .

COPY ./docker/default.conf  /etc/nginx/conf.d/default.conf

EXPOSE 80
</code></pre></div><p>构建分为两个阶段：</p> <ol><li>利用node镜像编译打包</li> <li>利用nginx镜像暴露80端口，提供http服务</li></ol> <p>优化：
package.json放在第一步copy，目的是为了缓存，从而提高镜像构建速度，因为通常情况下package.json不会频繁修改，只要package.json不变，后面的npm install命令就不会重复构建。</p> <h2 id="nginx配置"><a href="#nginx配置" class="header-anchor">#</a> nginx配置</h2> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen       80;
    server_name  localhost;

    charset 'utf-8';
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /api {
      proxy_pass  http://demo.crudapi.cn;
    }

    location / {
        root   /crudapi-admin-web;
        index  index.html index.htm;
        try_files $uri $uri/ /crudapi/index.html;
    }
}
</code></pre></div><p>default.conf中主要配置两个location规则</p> <ol><li>api部分转发到http://demo.crudapi.cn，可以替换为其它有效地址</li> <li>其它内容永远访问/crudapi-admin-web/crudapi/index.html，vue内部自动处理路由</li></ol> <h2 id="dockerignore配置"><a href="#dockerignore配置" class="header-anchor">#</a> .dockerignore配置</h2> <div class="language- extra-class"><pre class="language-text"><code>.DS_Store
.git
.gitignore
node_modules
dist
.quasar
.vscode
.dockerignore
package-lock.json
Dockerfile
*.md
</code></pre></div><p>dockerignore排除的不需要的文件，避免构建过程中copy无用文件。</p> <h2 id="docker命令"><a href="#docker命令" class="header-anchor">#</a> docker命令</h2> <p>本地打包docker和运行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t crudapi-admin-web:latest <span class="token builtin class-name">.</span>
docker <span class="token function">rm</span> -f crudapi-admin-web
docker run -d -p <span class="token number">80</span>:80 --name crudapi-admin-web crudapi-admin-web:latest
docker <span class="token function">ps</span> <span class="token operator">|</span> <span class="token function">grep</span> crudapi-admin-web
</code></pre></div><p>最新的docker镜像已经自动上传到docker官网hub<a href="https://hub.docker.com/repository/docker/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://hub.docker.com/repository/docker/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，直接pull也可以。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker pull crudapi/crudapi-admin-web:latest
docker tag crudapi/crudapi-admin-web:latest crudapi-admin-web:latest
</code></pre></div><h2 id="进行验证"><a href="#进行验证" class="header-anchor">#</a> 进行验证</h2> <p><img src="/img/crudapi-admin-web/docker/demo.png" alt="demo">
访问 <a href="http://127.0.0.1/crudapi" target="_blank" rel="noopener noreferrer">http://127.0.0.1/crudapi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本文主要介绍了vue前端打包和docker部署相关内容，到目前为止，crudapi-admin-web代码已经完成，后续会继续优化代码，文档也会持续更新。每一篇文章对应的代码，都打上了tag，命名规则为t1,t2..., 欢迎下载代码学习和交流。</p> <h2 id="demo演示"><a href="#demo演示" class="header-anchor">#</a> demo演示</h2> <p>官网地址：<a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer">https://crudapi.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
测试地址：<a href="https://demo.crudapi.cn/crudapi/login" target="_blank" rel="noopener noreferrer">https://demo.crudapi.cn/crudapi/login<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="附源码地址"><a href="#附源码地址" class="header-anchor">#</a> 附源码地址</h2> <h3 id="github地址"><a href="#github地址" class="header-anchor">#</a> GitHub地址</h3> <p><a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://github.com/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="gitee地址"><a href="#gitee地址" class="header-anchor">#</a> Gitee地址</h3> <p><a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://gitee.com/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>由于网络原因，GitHub可能速度慢，改成访问Gitee即可，代码同步更新。</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <h4 id="基于vue和quasar的前端spa项目实战之环境搭建-一"><a href="#基于vue和quasar的前端spa项目实战之环境搭建-一" class="header-anchor">#</a> <a href="/crudapi-admin-web/helloworld.html">基于Vue和Quasar的前端SPA项目实战之环境搭建（一）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之用户登录-二"><a href="#基于vue和quasar的前端spa项目实战之用户登录-二" class="header-anchor">#</a> <a href="/crudapi-admin-web/login.html">基于Vue和Quasar的前端SPA项目实战之用户登录（二）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之布局菜单-三"><a href="#基于vue和quasar的前端spa项目实战之布局菜单-三" class="header-anchor">#</a> <a href="/crudapi-admin-web/layout.html">基于Vue和Quasar的前端SPA项目实战之布局菜单（三）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之序列号-四"><a href="#基于vue和quasar的前端spa项目实战之序列号-四" class="header-anchor">#</a> <a href="/crudapi-admin-web/sequence.html">基于Vue和Quasar的前端SPA项目实战之序列号（四）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之动态表单-五"><a href="#基于vue和quasar的前端spa项目实战之动态表单-五" class="header-anchor">#</a> <a href="/crudapi-admin-web/metadatatable.html">基于Vue和Quasar的前端SPA项目实战之动态表单（五）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之表关系-六"><a href="#基于vue和quasar的前端spa项目实战之表关系-六" class="header-anchor">#</a> <a href="/crudapi-admin-web/metadatarelation.html">基于Vue和Quasar的前端SPA项目实战之表关系（六）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之业务数据-七"><a href="#基于vue和quasar的前端spa项目实战之业务数据-七" class="header-anchor">#</a> <a href="/crudapi-admin-web/business.html">基于Vue和Quasar的前端SPA项目实战之业务数据（七）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之docker部署-八-2"><a href="#基于vue和quasar的前端spa项目实战之docker部署-八-2" class="header-anchor">#</a> <a href="/crudapi-admin-web/docker.html" aria-current="page" class="router-link-exact-active router-link-active">基于Vue和Quasar的前端SPA项目实战之docker部署（八）</a></h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/crudapi-admin-web/business.html" class="prev">
        业务数据
      </a></span> <span class="next"><a href="/crudapi-admin-web/import.html">
        数据导入
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d52289fa.js" defer></script><script src="/assets/js/2.3ea03963.js" defer></script><script src="/assets/js/12.1e67ede9.js" defer></script>
  </body>
</html>
