<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Vue和Quasar的前端SPA项目实战之元数据导出导入（十五） | crudapi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          if (window.location.hostname === "help.crudapi.cn") {
            console.info("init baidu tongji!");
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ec2fa0f31ff94a4f99d699e528191142";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          } else {
            console.info("skip baidu tongji!");
          }
        })();
      </script>
    <meta name="description" content="crudapi增删改查接口,无需编程-以元数据为基础，无需编程，只需配置表单和关系即可。以最少的配置帮助你专注于业务。支持主子表，级联保存等;标准的RESTful API-默认生成CRUD API，支持标准的POST，PATCH，GET，DELETE等操作，丰富的Swagger API文档;Web后台UI-基于Material Design风格的UI，界面美观，使用方面。支持元数据的管理和业务数据的增删改查操作！curdapi, crduapi, crud, api">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.821d53e7.js" as="script"><link rel="preload" href="/assets/js/2.3ea03963.js" as="script"><link rel="preload" href="/assets/js/19.4b1a2b12.js" as="script"><link rel="prefetch" href="/assets/js/10.11663889.js"><link rel="prefetch" href="/assets/js/11.d538f504.js"><link rel="prefetch" href="/assets/js/12.431f5802.js"><link rel="prefetch" href="/assets/js/13.34077c1d.js"><link rel="prefetch" href="/assets/js/14.3c616380.js"><link rel="prefetch" href="/assets/js/15.6684dda1.js"><link rel="prefetch" href="/assets/js/16.3344c121.js"><link rel="prefetch" href="/assets/js/17.e14a36c2.js"><link rel="prefetch" href="/assets/js/18.fe5413ef.js"><link rel="prefetch" href="/assets/js/20.f28bbb4c.js"><link rel="prefetch" href="/assets/js/21.910d962f.js"><link rel="prefetch" href="/assets/js/22.33fe9575.js"><link rel="prefetch" href="/assets/js/23.3350a704.js"><link rel="prefetch" href="/assets/js/24.63282b46.js"><link rel="prefetch" href="/assets/js/25.17d4fdef.js"><link rel="prefetch" href="/assets/js/26.3bf3da5f.js"><link rel="prefetch" href="/assets/js/27.bf44df81.js"><link rel="prefetch" href="/assets/js/28.9c09c30d.js"><link rel="prefetch" href="/assets/js/29.7f2dd5d8.js"><link rel="prefetch" href="/assets/js/3.b6b3e67a.js"><link rel="prefetch" href="/assets/js/30.d3e5ba7d.js"><link rel="prefetch" href="/assets/js/31.ec00add7.js"><link rel="prefetch" href="/assets/js/32.484fecd5.js"><link rel="prefetch" href="/assets/js/33.adbcc080.js"><link rel="prefetch" href="/assets/js/34.d3d1c002.js"><link rel="prefetch" href="/assets/js/35.1f99f41a.js"><link rel="prefetch" href="/assets/js/36.dcfe26a0.js"><link rel="prefetch" href="/assets/js/37.16f59e6d.js"><link rel="prefetch" href="/assets/js/38.fa89313d.js"><link rel="prefetch" href="/assets/js/39.c680a9ee.js"><link rel="prefetch" href="/assets/js/4.4c4c219e.js"><link rel="prefetch" href="/assets/js/40.b9e35034.js"><link rel="prefetch" href="/assets/js/41.5a831f9f.js"><link rel="prefetch" href="/assets/js/5.c31107b6.js"><link rel="prefetch" href="/assets/js/6.004ca1a2.js"><link rel="prefetch" href="/assets/js/7.feb45794.js"><link rel="prefetch" href="/assets/js/8.e888e863.js"><link rel="prefetch" href="/assets/js/9.cd975381.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="crudapi" class="logo"> <span class="site-name can-hide">crudapi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable"><span>功能介绍</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloworld.html" class="sidebar-link">入门</a></li><li><a href="/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/relation.html" class="sidebar-link">表关系</a></li><li><a href="/relations.html" class="sidebar-link">表关系高阶</a></li><li><a href="/dataquery.html" class="sidebar-link">数据查询</a></li><li><a href="/rbac.html" class="sidebar-link">RBAC动态权限</a></li><li><a href="/table.html" class="sidebar-link">表单设计</a></li><li><a href="/scenario.html" class="sidebar-link">应用场景</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/source/" class="sidebar-heading clickable open"><span>前端源码分析</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-admin-web/helloworld.html" class="sidebar-link">环境搭建</a></li><li><a href="/crudapi-admin-web/login.html" class="sidebar-link">用户登录</a></li><li><a href="/crudapi-admin-web/layout.html" class="sidebar-link">菜单布局</a></li><li><a href="/crudapi-admin-web/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/crudapi-admin-web/metadatatable.html" class="sidebar-link">动态表单</a></li><li><a href="/crudapi-admin-web/metadatarelation.html" class="sidebar-link">表关系</a></li><li><a href="/crudapi-admin-web/business.html" class="sidebar-link">业务数据</a></li><li><a href="/crudapi-admin-web/docker.html" class="sidebar-link">docker部署</a></li><li><a href="/crudapi-admin-web/import.html" class="sidebar-link">数据导入</a></li><li><a href="/crudapi-admin-web/fileupload.html" class="sidebar-link">文件上传</a></li><li><a href="/crudapi-admin-web/unionindex.html" class="sidebar-link">联合索引</a></li><li><a href="/crudapi-admin-web/dbfirst.html" class="sidebar-link">数据库逆向</a></li><li><a href="/crudapi-admin-web/export.html" class="sidebar-link">数据导出</a></li><li><a href="/crudapi-admin-web/module.html" class="sidebar-link">模块管理</a></li><li><a href="/crudapi-admin-web/metadataexportimport.html" aria-current="page" class="active sidebar-link">元数据导出导入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#回顾" class="sidebar-link">回顾</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#ui界面" class="sidebar-link">UI界面</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#代码" class="sidebar-link">代码</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#小结" class="sidebar-link">小结</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#crudapi简介" class="sidebar-link">crudapi简介</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#demo演示" class="sidebar-link">demo演示</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#附源码地址" class="sidebar-link">附源码地址</a></li><li class="sidebar-sub-header"><a href="/crudapi-admin-web/metadataexportimport.html#目录" class="sidebar-link">目录</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/develop/" class="sidebar-heading clickable"><span>后端二次开发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-example/helloworld.html" class="sidebar-link">环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/video/" class="sidebar-heading clickable"><span>视频</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloVideo.html" class="sidebar-link">入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/success/" class="sidebar-heading clickable"><span>成功案例</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-success-story/unionCard.html" class="sidebar-link">商会联盟卡</a></li><li><a href="/crudapi-success-story/vote.html" class="sidebar-link">金茶王投票</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/contact.html" class="sidebar-link">联系</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于vue和quasar的前端spa项目实战之元数据导出导入-十五"><a href="#基于vue和quasar的前端spa项目实战之元数据导出导入-十五" class="header-anchor">#</a> 基于Vue和Quasar的前端SPA项目实战之元数据导出导入（十五）</h1> <h2 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h2> <p>通过前一篇文章<a href="/crudapi-admin-web/module.html"> 基于Vue和Quasar的前端SPA项目实战之模块管理（十四）</a>的介绍，通过模块管理将具有相同类型或属于同一业务的表单进行分类，方便快速查找。本文主要介绍元数据表单的导出和导入功能。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>针对元数据表，有时需要导出元数据到本地文件，用来备份数据，这里采用的文件格式为json。后续可以通过导入功能进行导入，既可以用来恢复元数据，也可以用于分享元数据给其他系统。</p> <h2 id="ui界面"><a href="#ui界面" class="header-anchor">#</a> UI界面</h2> <p><img src="/img/crudapi-admin-web/metadataexportimport/export.png" alt="export"><br>
选中需要导出的表单，然后点击“批量导出”按钮</p> <p><img src="/img/crudapi-admin-web/metadataexportimport/import.png" alt="import"><br>
选择之前导出的元数据json文件，然后点击“提交”按钮</p> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <h3 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h3> <p>导出的时候需要把表单引用的序列号sequence和表关系relation一并导出</p> <h3 id="数据格式"><a href="#数据格式" class="header-anchor">#</a> 数据格式</h3> <p>包括sequences, tables, tableRelations三个字段，类型都是数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;sequences&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tables&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tableRelations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="核心代码"><a href="#核心代码" class="header-anchor">#</a> 核心代码</h3> <h4 id="导出元数据"><a href="#导出元数据" class="header-anchor">#</a> 导出元数据</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">onExportClickAction</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> ids <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>selected<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      ids<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;list-&gt;onExportClickAction&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span>loading<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">&quot;导出中&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fileName <span class="token operator">=</span> <span class="token keyword">await</span> metadataTableService<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span>ids<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;元数据表生成成功，请等待下载完成后查看！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;/api/file/&quot;</span> <span class="token operator">+</span> fileName<span class="token punctuation">,</span> <span class="token string">&quot;_blank&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span>loading<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span>loading<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="导入元数据"><a href="#导入元数据" class="header-anchor">#</a> 导入元数据</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">onSubmitClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;import-&gt;onSubmitClick&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span>loading<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">&quot;上传中&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> form <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    form<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>localFile<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>fileInfo <span class="token operator">=</span> <span class="token keyword">await</span> metadataTableService<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>form<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token string">&quot;导入成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span>loading<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$q<span class="token punctuation">.</span>loading<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <p>以学生表、成绩表为例，其中学生表学号字段引用了序列号studenNo，学生表和成绩表之间是一对多关系，</p> <h4 id="元数据定义"><a href="#元数据定义" class="header-anchor">#</a> 元数据定义</h4> <p><img src="/img/crudapi-admin-web/metadataexportimport/seq.png" alt="seq"><br>
学号studenNo流水号</p> <p><img src="/img/crudapi-admin-web/metadataexportimport/student.png" alt="student"><br>
学生表student</p> <p><img src="/img/crudapi-admin-web/metadataexportimport/relation.png" alt="relation"><br>
一对多relation</p> <h4 id="导出导入"><a href="#导出导入" class="header-anchor">#</a> 导出导入</h4> <p><img src="/img/crudapi-admin-web/metadataexportimport/metadatajson.png" alt="metadatajson"><br>
导出的json文件</p> <h4 id="验证"><a href="#验证" class="header-anchor">#</a> 验证</h4> <p><img src="/img/crudapi-admin-web/metadataexportimport/business.png" alt="业务数据"><br>
导出json文件之后删除已有表单，然后重新导入，得到的元数据和之前的一样，测试录入学生成绩业务数据，结果和期望的一致。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本文主要介绍了元数据表单的导出导入功能，可以用于日常元数据表单备份，也可以分享给其他系统进行导入，以达到复用的目标。后续可以利用元数据导出导入功能配置一些常见的业务表单，比如电商、CRM、教育等领域，然后将这些业务表单导出供用户下载和使用。</p> <h2 id="crudapi简介"><a href="#crudapi简介" class="header-anchor">#</a> crudapi简介</h2> <p>crudapi是crud+api组合，表示增删改查接口，是一款零代码可配置的产品。使用crudapi可以告别枯燥无味的增删改查代码，让您更加专注业务，节约大量成本，从而提高工作效率。crudapi的目标是让处理数据变得更简单，所有人都可以免费使用！无需编程，通过配置自动生成crud增删改查RESTful API，提供后台UI管理业务数据。基于主流的开源框架，拥有自主知识产权，支持二次开发。</p> <h2 id="demo演示"><a href="#demo演示" class="header-anchor">#</a> demo演示</h2> <p>crudapi属于产品级的零代码平台，不同于自动代码生成器，不需要生成Controller、Service、Repository、Entity等业务代码，程序运行起来就可以使用，真正0代码，可以覆盖基本的和业务无关的CRUD RESTful API。</p> <p>官网地址：<a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer">https://crudapi.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
测试地址：<a href="https://demo.crudapi.cn/crudapi/login" target="_blank" rel="noopener noreferrer">https://demo.crudapi.cn/crudapi/login<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="附源码地址"><a href="#附源码地址" class="header-anchor">#</a> 附源码地址</h2> <h3 id="github地址"><a href="#github地址" class="header-anchor">#</a> GitHub地址</h3> <p><a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://github.com/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="gitee地址"><a href="#gitee地址" class="header-anchor">#</a> Gitee地址</h3> <p><a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer">https://gitee.com/crudapi/crudapi-admin-web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>由于网络原因，GitHub可能速度慢，改成访问Gitee即可，代码同步更新。</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <h4 id="基于vue和quasar的前端spa项目实战之环境搭建-一"><a href="#基于vue和quasar的前端spa项目实战之环境搭建-一" class="header-anchor">#</a> <a href="/crudapi-admin-web/helloworld.html">基于Vue和Quasar的前端SPA项目实战之环境搭建（一）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之用户登录-二"><a href="#基于vue和quasar的前端spa项目实战之用户登录-二" class="header-anchor">#</a> <a href="/crudapi-admin-web/login.html">基于Vue和Quasar的前端SPA项目实战之用户登录（二）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之布局菜单-三"><a href="#基于vue和quasar的前端spa项目实战之布局菜单-三" class="header-anchor">#</a> <a href="/crudapi-admin-web/layout.html">基于Vue和Quasar的前端SPA项目实战之布局菜单（三）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之序列号-四"><a href="#基于vue和quasar的前端spa项目实战之序列号-四" class="header-anchor">#</a> <a href="/crudapi-admin-web/sequence.html">基于Vue和Quasar的前端SPA项目实战之序列号（四）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之动态表单-五"><a href="#基于vue和quasar的前端spa项目实战之动态表单-五" class="header-anchor">#</a> <a href="/crudapi-admin-web/metadatatable.html">基于Vue和Quasar的前端SPA项目实战之动态表单（五）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之表关系-六"><a href="#基于vue和quasar的前端spa项目实战之表关系-六" class="header-anchor">#</a> <a href="/crudapi-admin-web/metadatarelation.html">基于Vue和Quasar的前端SPA项目实战之表关系（六）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之业务数据-七"><a href="#基于vue和quasar的前端spa项目实战之业务数据-七" class="header-anchor">#</a> <a href="/crudapi-admin-web/business.html">基于Vue和Quasar的前端SPA项目实战之业务数据（七）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之docker部署-八"><a href="#基于vue和quasar的前端spa项目实战之docker部署-八" class="header-anchor">#</a> <a href="/crudapi-admin-web/docker.html">基于Vue和Quasar的前端SPA项目实战之docker部署（八）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之数据导入-九"><a href="#基于vue和quasar的前端spa项目实战之数据导入-九" class="header-anchor">#</a> <a href="/crudapi-admin-web/import.html">基于Vue和Quasar的前端SPA项目实战之数据导入（九）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之文件上传-十"><a href="#基于vue和quasar的前端spa项目实战之文件上传-十" class="header-anchor">#</a> <a href="/crudapi-admin-web/fileupload.html">基于Vue和Quasar的前端SPA项目实战之文件上传（十）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之联合索引-十一"><a href="#基于vue和quasar的前端spa项目实战之联合索引-十一" class="header-anchor">#</a> <a href="/crudapi-admin-web/unionindex.html">基于Vue和Quasar的前端SPA项目实战之联合索引（十一）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之数据库逆向-十二"><a href="#基于vue和quasar的前端spa项目实战之数据库逆向-十二" class="header-anchor">#</a> <a href="/crudapi-admin-web/dbfirst.html">基于Vue和Quasar的前端SPA项目实战之数据库逆向（十二）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之数据导出-十三"><a href="#基于vue和quasar的前端spa项目实战之数据导出-十三" class="header-anchor">#</a> <a href="/crudapi-admin-web/export.html">基于Vue和Quasar的前端SPA项目实战之数据导出（十三）</a></h4> <h4 id="基于vue和quasar的前端spa项目实战之模块管理-十四"><a href="#基于vue和quasar的前端spa项目实战之模块管理-十四" class="header-anchor">#</a> <a href="/crudapi-admin-web/module.html">基于Vue和Quasar的前端SPA项目实战之模块管理（十四）</a></h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/crudapi-admin-web/module.html" class="prev">
        模块管理
      </a></span> <span class="next"><a href="/crudapi-example/helloworld.html">
        环境搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.821d53e7.js" defer></script><script src="/assets/js/2.3ea03963.js" defer></script><script src="/assets/js/19.4b1a2b12.js" defer></script>
  </body>
</html>
