<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用场景 | crudapi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          if (window.location.hostname === "help.crudapi.cn") {
            console.info("init baidu tongji!");
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ec2fa0f31ff94a4f99d699e528191142";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          } else {
            console.info("skip baidu tongji!");
          }
        })();
      </script>
    <meta name="description" content="crudapi增删改查接口,无需编程-以元数据为基础，无需编程，只需配置表单和关系即可。以最少的配置帮助你专注于业务。支持主子表，级联保存等;标准的RESTful API-默认生成CRUD API，支持标准的POST，PATCH，GET，DELETE等操作，丰富的Swagger API文档;Web后台UI-基于Material Design风格的UI，界面美观，使用方面。支持元数据的管理和业务数据的增删改查操作！curdapi, crduapi, crud, api">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.821d53e7.js" as="script"><link rel="preload" href="/assets/js/2.3ea03963.js" as="script"><link rel="preload" href="/assets/js/36.dcfe26a0.js" as="script"><link rel="prefetch" href="/assets/js/10.11663889.js"><link rel="prefetch" href="/assets/js/11.d538f504.js"><link rel="prefetch" href="/assets/js/12.431f5802.js"><link rel="prefetch" href="/assets/js/13.34077c1d.js"><link rel="prefetch" href="/assets/js/14.3c616380.js"><link rel="prefetch" href="/assets/js/15.6684dda1.js"><link rel="prefetch" href="/assets/js/16.3344c121.js"><link rel="prefetch" href="/assets/js/17.e14a36c2.js"><link rel="prefetch" href="/assets/js/18.fe5413ef.js"><link rel="prefetch" href="/assets/js/19.4b1a2b12.js"><link rel="prefetch" href="/assets/js/20.f28bbb4c.js"><link rel="prefetch" href="/assets/js/21.910d962f.js"><link rel="prefetch" href="/assets/js/22.33fe9575.js"><link rel="prefetch" href="/assets/js/23.3350a704.js"><link rel="prefetch" href="/assets/js/24.63282b46.js"><link rel="prefetch" href="/assets/js/25.17d4fdef.js"><link rel="prefetch" href="/assets/js/26.3bf3da5f.js"><link rel="prefetch" href="/assets/js/27.bf44df81.js"><link rel="prefetch" href="/assets/js/28.9c09c30d.js"><link rel="prefetch" href="/assets/js/29.7f2dd5d8.js"><link rel="prefetch" href="/assets/js/3.b6b3e67a.js"><link rel="prefetch" href="/assets/js/30.d3e5ba7d.js"><link rel="prefetch" href="/assets/js/31.ec00add7.js"><link rel="prefetch" href="/assets/js/32.484fecd5.js"><link rel="prefetch" href="/assets/js/33.adbcc080.js"><link rel="prefetch" href="/assets/js/34.d3d1c002.js"><link rel="prefetch" href="/assets/js/35.1f99f41a.js"><link rel="prefetch" href="/assets/js/37.16f59e6d.js"><link rel="prefetch" href="/assets/js/38.fa89313d.js"><link rel="prefetch" href="/assets/js/39.c680a9ee.js"><link rel="prefetch" href="/assets/js/4.4c4c219e.js"><link rel="prefetch" href="/assets/js/40.b9e35034.js"><link rel="prefetch" href="/assets/js/41.5a831f9f.js"><link rel="prefetch" href="/assets/js/5.c31107b6.js"><link rel="prefetch" href="/assets/js/6.004ca1a2.js"><link rel="prefetch" href="/assets/js/7.feb45794.js"><link rel="prefetch" href="/assets/js/8.e888e863.js"><link rel="prefetch" href="/assets/js/9.cd975381.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="crudapi" class="logo"> <span class="site-name can-hide">crudapi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/helloVideo.html" class="nav-link">
  视频
</a></div><div class="nav-item"><a href="/success.html" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="https://demo.crudapi.cn/crudapi/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/crudapi/crudapi-admin-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  crudapi首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable open"><span>功能介绍</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloworld.html" class="sidebar-link">入门</a></li><li><a href="/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/relation.html" class="sidebar-link">表关系</a></li><li><a href="/relations.html" class="sidebar-link">表关系高阶</a></li><li><a href="/dataquery.html" class="sidebar-link">数据查询</a></li><li><a href="/rbac.html" class="sidebar-link">RBAC动态权限</a></li><li><a href="/table.html" class="sidebar-link">表单设计</a></li><li><a href="/scenario.html" aria-current="page" class="active sidebar-link">应用场景</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/source/" class="sidebar-heading clickable"><span>前端源码分析</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-admin-web/helloworld.html" class="sidebar-link">环境搭建</a></li><li><a href="/crudapi-admin-web/login.html" class="sidebar-link">用户登录</a></li><li><a href="/crudapi-admin-web/layout.html" class="sidebar-link">菜单布局</a></li><li><a href="/crudapi-admin-web/sequence.html" class="sidebar-link">序列号</a></li><li><a href="/crudapi-admin-web/metadatatable.html" class="sidebar-link">动态表单</a></li><li><a href="/crudapi-admin-web/metadatarelation.html" class="sidebar-link">表关系</a></li><li><a href="/crudapi-admin-web/business.html" class="sidebar-link">业务数据</a></li><li><a href="/crudapi-admin-web/docker.html" class="sidebar-link">docker部署</a></li><li><a href="/crudapi-admin-web/import.html" class="sidebar-link">数据导入</a></li><li><a href="/crudapi-admin-web/fileupload.html" class="sidebar-link">文件上传</a></li><li><a href="/crudapi-admin-web/unionindex.html" class="sidebar-link">联合索引</a></li><li><a href="/crudapi-admin-web/dbfirst.html" class="sidebar-link">数据库逆向</a></li><li><a href="/crudapi-admin-web/export.html" class="sidebar-link">数据导出</a></li><li><a href="/crudapi-admin-web/module.html" class="sidebar-link">模块管理</a></li><li><a href="/crudapi-admin-web/metadataexportimport.html" class="sidebar-link">元数据导出导入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/develop/" class="sidebar-heading clickable"><span>后端二次开发</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-example/helloworld.html" class="sidebar-link">环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/video/" class="sidebar-heading clickable"><span>视频</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/helloVideo.html" class="sidebar-link">入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/success/" class="sidebar-heading clickable"><span>成功案例</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crudapi-success-story/unionCard.html" class="sidebar-link">商会联盟卡</a></li><li><a href="/crudapi-success-story/vote.html" class="sidebar-link">金茶王投票</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about.html" class="sidebar-link">关于</a></li><li><a href="/contact.html" class="sidebar-link">联系</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h1> <p>在前面文章中，已经介绍了crudapi主要功能和使用方式，本文主要介绍crudapi应用场景以及具体的使用方式。</p> <h3 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h3> <p>crudapi属于产品级的零代码平台，无需编程，通过配置自动生成crud增删改查RESTful API接口。基于主流的开源框架，拥有自主知识产权，支持二次开发。</p> <p><img src="/img/scenario/table.png" alt="table">
表单对应不同的对象</p> <p><img src="/img/scenario/relation.png" alt="table">
表关系图显示不同对象之间的关系</p> <p><img src="/img/scenario/customer.png" alt="customer">
业务数据操作</p> <h3 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h3> <p>利用crudapi可以提高效率和节约成本，避免重复劳动，让数据处理变得更简单。</p> <h3 id="解决的问题"><a href="#解决的问题" class="header-anchor">#</a> 解决的问题</h3> <p>在软件开发中，通常会处理很多对象，这些对象之间具有关联关系，数据处理最终都转化成基本的crud增删改查。如果采用Java语言开发，需要定义Controller、Service、Repository、Entity、DTO、Mapper等代码，这些代码对于不同的对象来说都是类似的，代码也无法复用。crudapi就是用来消灭这些枯燥无味的代码，所有的对象crud都共用一套核心代码进行处理，可以覆盖基本的和业务无关的CRUD操作，这样编程人员可以把更多精力专注于业务处理上，从而节约时间和提高工作效率。</p> <h3 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h3> <p>按照处理一个对象的情况下，和其它数据处理框架或工具的对比如下：</p> <table><thead><tr><th>名称</th> <th>代码量</th> <th>时间</th> <th>稳定性</th></tr></thead> <tbody><tr><td>Jdbc</td> <td>很大</td> <td>很长</td> <td>一般，会有bug</td></tr> <tr><td>MyBatis或hibernate</td> <td>大</td> <td>长</td> <td>一般，会有bug</td></tr> <tr><td>代码生成器</td> <td>小</td> <td>一般</td> <td>一般，会有bug</td></tr> <tr><td>crudapi系统</td> <td>0行</td> <td>1分钟，忽略不计</td> <td>非常稳定，bug基本为0</td></tr></tbody></table> <p>代码生成器相对于Jdbc或MyBatis等框架相比，生成代码的时间减少了，但是还是需要集成代码、编译、打包和测试等环节过程少不了，只能减少一部分工作量。而crudapi系统不需要生成代码，尤其是对象很多的情况下，节约的工作量更明显。程序运行起来就可以使用，真正0代码，因为产品已经经过充分测试和验证了，所以基本没有bug。</p> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <h4 id="研发"><a href="#研发" class="header-anchor">#</a> 研发</h4> <p>后端可以通过两种方式进行集成：<br>
RESTful API：crudapi作为独立的微服务，通过微服务的方式集成，业务代码中调用RESTful API，和数据库crud相关的操作统一由crudapi系统处理。</p> <p>Java SDK：通过代码调用的方式集成，业务代码中调用crudapi系统接口，同样的，数据库crud相关的操作统一由crudapi系统处理。</p> <p>前端UI也可更换：<br>
系统默认自带元数据管理UI和业务数据处理UI，如果不适合，可以单独开发一套UI，因为前端和后端是分离的，所有的处理都是通过RESTful API进行交互的。</p> <h4 id="产品"><a href="#产品" class="header-anchor">#</a> 产品</h4> <p>crudapi系统通过配置可以实现一些基本的crud操作，如果可以满足业务需求，就直接当做产品使用，无需二次开发。</p> <h3 id="不足"><a href="#不足" class="header-anchor">#</a> 不足</h3> <p>crudapi不是万能的，它目前能解决的痛点就是和业务无关的CRUD操作部分，对于复杂逻辑无法实现，所以需要二次开发。</p> <h3 id="成功案例"><a href="#成功案例" class="header-anchor">#</a> 成功案例</h3> <p><img src="/img/scenario/success.png" alt="success">
梓光科技评价<br>
crudapi界面非常友好，易用！更能帮助组织更好管理业务，提高工作效率，提高组织的协调性，可以形成端到端的流程闭环，更好改善公司的流程和体系！</p> <p>金茶王评价<br>
利用crudapi定制我公司国际金茶王投票系统，效率高，而且系统稳定，节约了时间和成本，最终顺利上线，得到用户一致好评，强烈推荐使用！</p> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>本文介绍了crudapi的使用场景，在业务场景比较简单的情况下，可以当做产品使用，如果业务场景比较复杂，适合二次开发，即便是二次开发，也是可以节约80%左右的工作量。</p> <h3 id="附demo演示"><a href="#附demo演示" class="header-anchor">#</a> 附demo演示</h3> <p>官网地址：<a href="https://crudapi.cn" target="_blank" rel="noopener noreferrer">https://crudapi.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
测试地址：<a href="https://demo.crudapi.cn/crudapi/login" target="_blank" rel="noopener noreferrer">https://demo.crudapi.cn/crudapi/login<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h3> <h4 id="crudapi系列一-入门"><a href="#crudapi系列一-入门" class="header-anchor">#</a> <a href="/helloworld.html">crudapi系列一 入门</a></h4> <h4 id="crudapi系列二-序列号"><a href="#crudapi系列二-序列号" class="header-anchor">#</a> <a href="/sequence.html">crudapi系列二 序列号</a></h4> <h4 id="crudapi系列三-表关系"><a href="#crudapi系列三-表关系" class="header-anchor">#</a> <a href="/relation.html">crudapi系列三 表关系</a></h4> <h4 id="crudapi系列四-表关系高阶"><a href="#crudapi系列四-表关系高阶" class="header-anchor">#</a> <a href="/relations.html">crudapi系列四 表关系高阶</a></h4> <h4 id="crudapi系列五-数据条件查询和分页"><a href="#crudapi系列五-数据条件查询和分页" class="header-anchor">#</a> <a href="/dataquery.html">crudapi系列五 数据条件查询和分页</a></h4> <h4 id="crudapi系列六-rbac权限模型"><a href="#crudapi系列六-rbac权限模型" class="header-anchor">#</a> <a href="/rbac.html">crudapi系列六 RBAC权限模型</a></h4> <h4 id="crudapi系列七-表单设计"><a href="#crudapi系列七-表单设计" class="header-anchor">#</a> <a href="/table.html">crudapi系列七 表单设计</a></h4> <h4 id="crudapi系列八-应用场景"><a href="#crudapi系列八-应用场景" class="header-anchor">#</a> <a href="/scenario.html" aria-current="page" class="router-link-exact-active router-link-active">crudapi系列八 应用场景</a></h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/table.html" class="prev">
        表单设计
      </a></span> <span class="next"><a href="/crudapi-admin-web/helloworld.html">
        环境搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.821d53e7.js" defer></script><script src="/assets/js/2.3ea03963.js" defer></script><script src="/assets/js/36.dcfe26a0.js" defer></script>
  </body>
</html>
